# what to remove from golint
lint-filter := cat
ifdef EXCLUDE_LINT
lint-filter := grep -vE '$(EXCLUDE_LINT)'
endif
# which cover mode to use
cover-mode ?= atomic

GOPATH := $(shell go env GOPATH)

.PHONY: test_fmt
test_fmt:
	@echo Checking correct formatting of files
	[ -z "`gofmt -l .`" ]
	go vet ./...

.PHONY: test_lint
test_lint: $(GOPATH)/bin/golint
	@echo Checking linting of files
	[ -z "`$< ./... | $(lint-filter)`" ]
$(GOPATH)/bin/golint:
	go get golang.org/x/lint/golint

.PHONY: test_goveralls
test_goveralls: $(GOPATH)/bin/goveralls
	$< -covermode $(cover-mode) -race -show -service=travis-ci -flags -test.parallel 1
$(GOPATH)/bin/goveralls:
	go get github.com/mattn/goveralls

.PHONY: test
test: test_fmt test_lint test_goveralls 
